{
  "name": "Catchphrase.ly",
  "version": "1.0.0",
  "description": "Let's build an app for our favorite game **Catchphrase**!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litterbox-sf-wdi-18/Catchphrase.ly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litterbox-sf-wdi-18/Catchphrase.ly/issues"
  },
  "homepage": "https://github.com/litterbox-sf-wdi-18/Catchphrase.ly",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "path": "^0.11.14",
    "underscore": "^1.8.3"
  }
}
